Huron数据集与风机功率(FanPower)最相关的30个特征（按相关性绝对值排序）:

第1名: FanPower
(FanPower): 1.000000
第2名: HURON AH2 SF CFM
(HURON AH2 SF CFM): 0.758769
第3名: HURON AH2 RF CFM
(HURON AH2 RF CFM): 0.733230
第4名: HURON AH1 SF CFM
(HURON AH1 SF CFM): 0.688951
第5名: HURON AH2 CLG TEMP
(HURON AH2 CLG TEMP): -0.677118
第6名: HURON AH1 RF CFM
(HURON AH1 RF CFM): 0.674378
第7名: HURON AH1 RM5 CFM
(HURON AH1 RM5 CFM): 0.656325
第8名: HURON AH2 RM4 CFM
(HURON AH2 RM4 CFM): 0.644269
第9名: HURON AH1 RM8 DUCT SP
(HURON AH1 RM8 DUCT SP): 0.635147
第10名: HURON AH2 RM3 DUCT SP
(HURON AH2 RM3 DUCT SP): 0.611144
第11名: HURON AH1 RM5 DMPR POS
(HURON AH1 RM5 DMPR POS): -0.602089
第12名: HURON CLG LOOP5 CHWR TEMP
(HURON CLG LOOP5 CHWR TEMP): 0.582971
第13名: HURON AH2 DA TEMP
(HURON AH2 DA TEMP): -0.576071
第14名: HURON AH2 RA TEMP
(HURON AH2 RA TEMP): -0.571921
第15名: HURON CLG LOOP3 LOAD TONS
(HURON CLG LOOP3 LOAD TONS): 0.536717
第16名: HURON AH1 RA TEMP
(HURON AH1 RA TEMP): -0.478743
第17名: HURON AH1 RM5 TEMP
(HURON AH1 RM5 TEMP): -0.476399
第18名: HURON AH1 RM1 TEMP
(HURON AH1 RM1 TEMP): -0.459031
第19名: HURON AH1 SA TEMP
(HURON AH1 SA TEMP): -0.455178
第20名: HURON AH2 RM4 DMPR POS
(HURON AH2 RM4 DMPR POS): -0.431262
第21名: HURON AH2 RM4 TEMP
(HURON AH2 RM4 TEMP): -0.401141
第22名: 整体建筑用电负荷
(Load): 0.367753
第23名: HURON HTG LOOP3 LOAD KBTUS
(HURON HTG LOOP3 LOAD KBTUS): 0.365666
第24名: HURON AH1 DA TEMP
(HURON AH1 DA TEMP): -0.364669
第25名: HURON AH2 RM2 TEMP
(HURON AH2 RM2 TEMP): -0.324544
第26名: HURON CLG LOOP5 CHWS FLOW
(HURON CLG LOOP5 CHWS FLOW): 0.306148
第27名: HURON AH2 MA TEMP
(HURON AH2 MA TEMP): -0.258472
第28名: HURON CLG LOOP5 CHWS TEMP
(HURON CLG LOOP5 CHWS TEMP): 0.233774
第29名: HURON AH1 MA TEMP
(HURON AH1 MA TEMP): -0.209632
第30名: HURON AH2 RM4 STPT
(HURON AH2 RM4 STPT): 0.194986
