Victoria数据集与风机功率(FanPower)最相关的20个特征（按相关性绝对值排序）:

第1名: 风机功率
(FanPower): 1.000000
第2名: 送风温度
(DA_TEMP_SUM): -0.574417
第3名: 温度设定点
(RM_STPT_SUM): 0.390413
第4名: 室外空气温度
(OA TEMP1): 0.271719
第5名: 室内温度
(RM_TEMP_SUM): 0.252282
第6名: 混合空气温度
(MA_TEMP_SUM): 0.234590
第7名: 上升变化
(Event_Down Change): 0.221757
第8名: 室外湿球温度
(OA WB TEMP): 0.190434
第9名: 下降变化
(Event_Up Change): 0.186594
第10名: 回风温度
(RA_TEMP_SUM): -0.037245
第11名: HTG HTWS TEMP
(HTG HTWS TEMP): nan
第12名: HTG HX PXP
(HTG HX PXP): nan
第13名: OA TEMP2
(OA TEMP2): nan
