Victoria数据集与风机功率(FanPower)最相关的30个特征（按相关性绝对值排序）:

第1名: FanPower
(FanPower): 1.000000
第2名: VICTORIA AH2 RF CFM
(VICTORIA AH2 RF CFM): 0.658497
第3名: VICTORIA AH2 SF CFM
(VICTORIA AH2 SF CFM): 0.652942
第4名: VICTORIA AH1 SF CFM
(VICTORIA AH1 SF CFM): 0.596013
第5名: 整体建筑用电负荷
(Load): 0.540721
第6名: VICTORIA AH2 DA TEMP
(VICTORIA AH2 DA TEMP): -0.527491
第7名: VICTORIA AH2 DA HUM
(VICTORIA AH2 DA HUM): 0.498543
第8名: VICTORIA FCU1 DA TEMP
(VICTORIA FCU1 DA TEMP): -0.477945
第9名: VICTORIA CLG CHW FLOW
(VICTORIA CLG CHW FLOW): 0.398540
第10名: VICTORIA AH2 CLG TEMP
(VICTORIA AH2 CLG TEMP): 0.388865
第11名: VICTORIA EXF2 CFM
(VICTORIA EXF2 CFM): 0.371025
第12名: VICTORIA CLG PLANTDIST CHWR TEMP
(VICTORIA CLG PLANTDIST CHWR TEMP): 0.370628
第13名: VICTORIA CLG CHWR TEMP
(VICTORIA CLG CHWR TEMP): 0.362666
第14名: VICTORIA RM3 STPT
(VICTORIA RM3 STPT): 0.345924
第15名: VICTORIA AH3 MA TEMP
(VICTORIA AH3 MA TEMP): 0.341162
第16名: VICTORIA AH3 SA TEMP
(VICTORIA AH3 SA TEMP): 0.339831
第17名: VICTORIA RM3 TEMP
(VICTORIA RM3 TEMP): 0.338101
第18名: VICTORIA OA TEMP1
(VICTORIA OA TEMP1): 0.329752
第19名: VICTORIA AH3 RA TEMP
(VICTORIA AH3 RA TEMP): 0.316172
第20名: VICTORIA CLG PLANTDIST CHW FLOW
(VICTORIA CLG PLANTDIST CHW FLOW): 0.312064
第21名: VICTORIA AH1 DA TEMP
(VICTORIA AH1 DA TEMP): -0.299190
第22名: VICTORIA AH1 SA TEMP
(VICTORIA AH1 SA TEMP): 0.287816
第23名: VICTORIA AH3 RF CFM
(VICTORIA AH3 RF CFM): 0.283231
第24名: VICTORIA OA WB TEMP
(VICTORIA OA WB TEMP): 0.272929
第25名: VICTORIA AH2 MA TEMP
(VICTORIA AH2 MA TEMP): 0.248107
第26名: VICTORIA RM4 DMPR POS
(VICTORIA RM4 DMPR POS): -0.241816
第27名: 事件降低变化
(Event_Down Change): 0.229643
第28名: 事件ID
(Event_Event ID): 0.227313
第29名: VICTORIA AH1 HUM
(VICTORIA AH1 HUM): 0.209532
第30名: 事件提高变化
(Event_Up Change): 0.195199
