处理 Baikal 数据集...
删除缺失值过多的时间点数量: 39897
删除前的数据行数: 274752
删除后的数据行数: 234855
处理完成，数据已保存至: data/processed/Baikal_5min_merged.csv
需求响应时间点数: 391
总时间点数: 234855
需求响应时间点占比: 0.17%

处理 Huron 数据集...
删除缺失值过多的时间点数量: 217839
删除前的数据行数: 274752
删除后的数据行数: 56913
处理完成，数据已保存至: data/processed/Huron_5min_merged.csv
需求响应时间点数: 1170
总时间点数: 56913
需求响应时间点占比: 2.06%

处理 Victoria 数据集...
删除缺失值过多的时间点数量: 213232
删除前的数据行数: 274752
删除后的数据行数: 61520
处理完成，数据已保存至: data/processed/Victoria_5min_merged.csv
需求响应时间点数: 1170
总时间点数: 61520
需求响应时间点占比: 1.90%